{
    "name": "@vircadia/web-sdk",
    "version": "0.0.1",
    "productName": "Vircadia Web SDK",
    "description": "Vircadia Web SDK for virtual worlds.",
    "author": "David Rowe <david@ctrlaltstudio.com>",
    "homepage": "https://github.com/vircadia/vircadia-web-sdk#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/vircadia/vircadia-web-sdk.git"
    },
    "license": "Apache-2.0",
    "exports": {
        ".": "./src/Vircadia.ts",
        "./modules/": "./src/",
        "./Vircadia": "./src/Vircadia.ts",
        "./DomainServer": "./src/DomainServer.ts"
    },
    "main": "Vircadia.ts",
    "scripts": {
        "build": "webpack --mode production",
        "watch": "webpack --watch --mode development",
        "clean": "tsc --build --clean",
        "lint": "eslint .",
        "lint-path": "eslint",
        "test": "jest",
        "test-watch": "jest --watch",
        "test-debug": "jest --detectOpenHandles",
        "sdkdoc": "rimraf ./docs/sdk && rimraf ./docs/build && tsc --project tsconfig.jsdoc.json && jsdoc ./jsdoc/sdk-mainpage.md ./docs/build --recurse --configure ./jsdoc/config-sdk.json --destination docs/sdk",
        "devdoc": "rimraf ./docs/dev && rimraf ./docs/build && tsc --project tsconfig.jsdoc.json && jsdoc ./jsdoc/dev-mainpage.md ./docs/build --recurse --configure ./jsdoc/config-dev.json --destination docs/dev"
    },
    "devDependencies": {
        "@types/crypto-js": "^4.0.2",
        "@types/jest": "^26.0.24",
        "@typescript-eslint/eslint-plugin": "^4.28.3",
        "@typescript-eslint/parser": "^4.28.3",
        "eslint": "^7.30.0",
        "eslint-plugin-jest": "^24.3.6",
        "jest": "^27.0.6",
        "jsdoc": "^3.6.7",
        "rimraf": "^3.0.2",
        "source-map-loader": "^3.0.0",
        "ts-jest": "^27.0.3",
        "ts-loader": "^9.2.3",
        "typescript": "^4.3.5",
        "webpack": "^5.44.0",
        "webpack-cli": "^4.7.2",
        "wrtc": "^0.4.7"
    },
    "dependencies": {
        "core-js": "^3.15.2",
        "crypto-js": "^4.1.1",
        "regenerator-runtime": "^0.13.7"
    }
}
